spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/megamarket
spring.datasource.username=admin
spring.datasource.password=m3gamark3t
